<!--
  index: int
  msg: string
  time: string
-->

<template name="personList">
<view class='list-item'>
<block wx:for="{{array}}" wx:key="{{index}}">
  <view class='personList'>
    <view class='personLeft'>
      <image class='personList-icon' src='{{item.icon}}' mode='aspectFit'></image>
     <text style='font-size:30rpx'>{{item.text}}</text>
     </view>
     <view class='personRight'>
       <text class='personCount'>{{item.count}}</text>
       <image class='personList-icon' src='../../asset/icon-next.png' mode='aspectFit'></image>
     </view>
  </view>
  </block>
  </view>
</template>