/* compoent/searchs/searchs.wxss */
.search-box {
  padding: 0 20rpx 10rpx;
 height: 100%;
}

.search {
  box-sizing: border-box;
  display: inline-block;
  padding: 0 70rpx;
  height: 58rpx;
  line-height: 58rpx;
  background: #efeef4;
  font-size: 24rpx;
  width: 100%;
  position: relative;
  color: #000;
  margin-top: 12rpx;
}

.search-bg {
  position: absolute;
  width: 38rpx;
  height: 40rpx;
  top: 50%;
  left: 40rpx;
  z-index: 99;
  /* margin-top: -3rpx; */
  transform: translate(-50%, -50%);
}
.clearInput {
  position: absolute;
  right: 0rpx;
  top: 2rpx;
  /* height: 60rpx; */
  width: 40rpx;
}